\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Rcode.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Residual vs Fitted Values. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot1_a}{{1}{2}{\footnotesize Residual vs Fitted Values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  QQ Plot. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot1_b}{{2}{3}{\footnotesize QQ Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Residual vs Leverage Plot. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plot1_c1}{{3}{4}{\footnotesize Residual vs Leverage Plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Cook's Distance Plot. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:plot1_c2}{{4}{5}{\footnotesize Cook's Distance Plot}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Rcode.R}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS5\textunderscore Rcode.R}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Bubble Plot. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:plot1_e}{{5}{6}{\footnotesize Bubble Plot}{figure.5}{}}
